<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./acesso.css">
    <title>Login do meu coração</title>
<style type="text/css" id="dcoder_stylesheet">body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    user-select: none;
    overflow: hidden;
}

.container-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login{
    background-color: #0e0e13;
    padding: 50px;
    border-radius: 50px;
}

#profile{
    text-align: center;
}

#profile img{
    width: 200px;
}

form{
    display: flex;
    flex-direction: column;
}

#sucesso, #preencha, #negado{
    display: none;
    text-align: center;
}

input{
    margin-top: 10px;
    padding: 5px;
    background-color: #252A34;
    border: none;
    height: 45px;
    border-radius: 8px;
    color: #CBD0F7;
    padding-left: 2%;
}

input:focus{
    outline: 2px solid #CBD0F7;
}

input::placeholder{
    color: #CBD0F7;
}

form [type="submit"]{
    display: block;
    background-color: #5568FE;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

form [type="submit"]:hover{
    background-color: #3b4abe;
}

p{
    color: #CBD0F7;
    font-weight: bold;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: #5568FE;
}

body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow: hidden;
    text-align: center;
    user-select: none;
}

p{
    font-size: 17px;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#sai{
    background-color: #0e0e13;
    padding: 50px;
    border-radius: 20px;
}

img{
    width: 300px;
    border-radius: 20px;
}

body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow: hidden;
    text-align: center;
    user-select: none;
}

p{
    font-size: 17px;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#sai{
    background-color: #0e0e13;
    padding: 50px;
    border-radius: 20px;
}

img{
    width: 300px;
    border-radius: 20px;
}

body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow: hidden;
}

p{
    font-size: 17px;
}

a{
    text-decoration: none;
    color: #5568FE;
    font-weight: bold;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#texto{
    background-color: #0e0e13;
    padding: 50px;
    border-radius: 20px;
}

body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow: hidden;
}

h1{
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#escolha{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: #0e0e13;
    padding: 50px;
    border-radius: 20px;
    width: 50%;
}

#cafe p, #fast p, #cine p{
    background-color: #5568FE;
    padding: 50px;
    border-radius: 10px;
    font-size: 20px;
    width: 300px;
    text-align: center;
    transition: all .2s ease-in-out;
}

#cafe p:hover, #fast p:hover, #cine p:hover{
    background-color: #3b4abe;
}

body{
    background-color: #1B1F27;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow: hidden;
    text-align: center;
    user-select: none;
}

p{
    font-size: 17px;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#resgatado{
    background-color: #0e0e13;
    padding: 50px;
    border-radius: 20px;
}

img{
    width: 300px;
    border-radius: 20px;
}</style></head>
<body>
    
    <div class="container-login">

        <div class="login">

            <div id="profile">
                <img src="../ASSETS/foto.png" alt="">

                <h1>Coração do ..... 💗 </h1>
            </div>

            <form>

                <p id="sucesso">Sucesso !</p>

                <p id="preencha">Preencha todos os campos !</p>

                <p id="negado">Acesso negado !</p>

                <input required type="text" placeholder="Nome de Usuário" autofocus class="usuario">

                <input required type="password" placeholder="Senha" class="senha">

                <input type="submit" value="ENTRAR" onclick="send(); return false">

            </form>

            <p>Ainda não tem uma conta gatinha ?
            <a href="../criar conta/criar conta.html">Crie aqui 😍 💗 </a>
            </p>


        </div>


    </div>









<script src="./acesso.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criar conta.css">
    <title>Criar conta</title>



    <div id="container">


        <div id="sai">

            <h1>TALARICAAAA !!!!!!</h1>

            <p>Achou mesmo que poderia entrar no meu coração ?</p>

            <img src="https://cdn.dicionariopopular.com/imagens/meme-deboche2.gif" alt="">


        </div>


    </div>
    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="erro.css">
    <title>Talarica</title>





    <div id="container">

        <div id="sai">

            <h1>Vaza talarica !</h1>

            <p>Somente uma certa pessoa pode acessar o meu coração</p>

            <img src="https://i.pinimg.com/originals/3a/d8/25/3ad825fa000c3a6c7037e981472d4b1a.gif" alt="">

        </div>
    </div>





    


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>
    <title>Oi, bb</title>





    <div id="container">

        <div id="texto">
    
<h1>Olá, Sara 💗</h1>

<p>Você acessou a <strong>central de sentimentos</strong> de "". </p>

<p>Dados comprovam que " Alan " é completamente apaixonado por você.</p>

<p>Nós, responsáveis pelos sentimentos de "Alan" queremos te presentear como forma de agradecimento. </p>

<a href="../presente/presente.html">Clique aqui para resgatar seu presente</a>

<p>Ps: Espero que goste! ! 💗</p>

</div>
</div>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presente.css">
    <title>Presente</title>



    <div id="container">

        <div id="escolha">

            <h1>Escolha:</h1>

    <div id="cafe">

    <a href="../resgatado/resgatado.html">
        <p>Café da manhã gourmet</p>
    </a>

    </div>


    <div id="fast">

        <a href="../resgatado/resgatado.html">
            <p>Fast food favorito</p>
        </a>
    
    </div>


    <div id="cine">

        <a href="../resgatado/resgatado.html">
            <p>Cineminha</p>
        </a>
    
        </div>

    </div>
    </div>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resgatado.css">
    <title>Sucesso</title>



    <div id="container">

        <div id="resgatado">

            <h1>Seu pedido é uma ordem !</h1>

            <p>Vamos realizar o seu pedido o mais rapido possível</p>

            <img src="https://i.gifer.com/origin/63/630c3998e8f84b95f6839824d72ec4fc.gif" alt="">

        </div>

    </div>
    

<script type="text/javascript" id="dcoder_script">const btn = document.querySelector("#btn")

const usuario = document.querySelector(".usuario").value;

const senha = document.querySelector(".senha").value;


function send(){

const usuario = document.querySelector(".usuario").value;

const senha = document.querySelector(".senha").value;

const preencha = document.querySelector("#preencha")

const sucesso = document.querySelector("#sucesso")


if(usuario.length <1 || senha.length <1){
    
    preencha.style.display = ('inline')

    setTimeout(() => {

        preencha.style.display = ('none')
    
        }, 1000);

    return false;
}

if(usuario == "Sara" && senha == "Sara"){

    sucesso.style.display = ('inline')

    setTimeout(() => {

    location.href = "http://127.0.0.1:5500/login/login.html";

    }, 500);
    
} else{

    negado.style.display = ('inline')

    setTimeout(() => {

        location.href = "http://127.0.0.1:5500/error/error.html";
    
        }, 500);

};


};</script></body></html>



















